IoTPi/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:IoTPi.ViewModels;assembly=IoTPi"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmp="clr-namespace:IoTPi.Components;assembly=IoTPi"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IoTPi.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        
        Title="IoTPi"  Background="{DynamicResource ThemeAccentBrush3}">
<!--Background="{DynamicResource LCDPanelBrush}"-->
  
  
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.Styles>
      <Style Selector="TextBlock.h2">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="MaxWidth" Value="400"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
      </Style>
    </Grid.Styles>
    <Grid >

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="128"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="1">
      <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
        <Button Content="C" Height="32" Width="32" Command="{Binding Configuration.ShowConfig}"/>
      </StackPanel>
    </Grid>


     
        <TabControl Classes="sidebar" Name="Sidebar" Background="{DynamicResource ThemeAccentBrush}">

          <TabControl.Styles>
            <Style Selector="ContentPresenter">
              <Setter Property="CornerRadius" Value="8"/>
            </Style>
          </TabControl.Styles>


          <TabItem Header="Home">
            <cmp:AreasView/>
          </TabItem>
          <TabItem Header="Sensors">

          </TabItem>
          <TabItem Header="Actuators">

          </TabItem>
        </TabControl>
      </Grid>

  

    <Border IsVisible="{Binding Configuration.IsVisible}" Background="#40000000" Grid.ColumnSpan="12" Grid.RowSpan="12">
      <cmp:ConfigurationBox />
    </Border>

  </Grid>
 

</Window>
