IoTPi/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IoTPi"
             xmlns:vm="clr-namespace:IoTPi.ViewModels;assembly=IoTPi"
             x:Class="IoTPi.App">

    <Application.Resources>
      <Color x:Key="ThemeAccentColor">#FF119EFF</Color>
      <Color x:Key="ThemeAccentColor2">#FF119EFF</Color>
      <Color x:Key="ThemeAccentColor3">#66119EFF</Color>
      <Color x:Key="ThemeAccentColor4">#33119EFF</Color>

      <SolidColorBrush x:Key="LCDPanelBrush" Color="#d5dac3" />
      <SolidColorBrush x:Key="LCDForegroundBrush" Color="#000000"/>
      <SolidColorBrush x:Key="ThemeAccentBrush0" Color="#0b6284"/>
    </Application.Resources>
  
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
      <!--https://github.com/AvaloniaUI/Avalonia/blob/master/src/Avalonia.Themes.Default/Accents/BaseLight.xaml-->
      <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
      <StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>
      <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
      </Style>
      <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="14" />
      </Style>
      <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="12" />
      </Style>
      
      <StyleInclude Source="/Views/SideBar.xaml"/>
    </Application.Styles>
</Application>
